<!DOCTYPE html>
<!--[if lt IE 8]> <html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-touch no-js ie7 ie full" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8]> <html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-touch no-js ie8 ie full" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 9]> <html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-touch no-js no-ie ie9 full" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en-US" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" class="no-ie no-touch no-js full"> <!--<![endif]-->

<head><!--[if IE]><![endif]-->

	<!-- META -->

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">


	<!-- TITLE & SEO -->

	<title>Privacy policy - ePatch</title>

	<!-- LINKS -->

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://epatch.madebydelta.com/xmlrpc.php" />

	
	<link rel="shortcut icon" type="image/x-icon" href="http://assets.madebydelta.com/docs/ASIC/gfx/favicon.ico" />

	
	
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

	<!-- WP HEAD -->

	<title>Privacy policy - ePatch</title>

<!-- This site is optimized with the Yoast SEO plugin v3.2.5 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Privacy policy - ePatch" />
<meta property="og:url" content="http://epatch.madebydelta.com/privacy-policy/" />
<meta property="og:site_name" content="ePatch" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="ePatch &raquo; Feed" href="../feed/index.rss" />
<link rel="alternate" type="application/rss+xml" title="ePatch &raquo; Comments Feed" href="../comments/feed/index.rss" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/epatch.madebydelta.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sticklr_css-css'  href='../wp-content/plugins/sticklr-wp/css/jquery-sticklr-1.4-dark-color.css' type='text/css' media='all' />
<link rel='stylesheet' id='cookielawinfo-style-css'  href='../wp-content/plugins/cookie-law-info/css/cli-style-ver=1.5.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='events-manager-css'  href='../wp-content/plugins/events-manager/includes/css/events_manager-ver=5.63.css' type='text/css' media='all' />
<link rel='stylesheet' id='pdfprnt_stylesheet-css'  href='../wp-content/plugins/pdf-print/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../wp-content/plugins/revslider/public/assets/css/settings-ver=5.2.5.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='multix-css'  href='../wp-content/plugins/multix/css/front-ver=2.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='krown-style-parties-css'  href='../wp-content/themes/goodwork/css/third-parties.css' type='text/css' media='all' />
<link rel='stylesheet' id='krown-style-css'  href='../wp-content/themes/goodwork-child/style.css' type='text/css' media='all' />
<style id='krown-style-inline-css' type='text/css'>/* CUSTOM FONTS */

			h1, h2, h3, h4, h5, h6, .tp-caption {
			  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			}

			body, .rbStats.pie h5, .rbStats.bars h5, .rbTwitter > a h5, .fancybox-title, .tp-caption > a, button, .woocommerce .buttons a {
			  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			}

			.modern blockquote, .post blockquote, .rbTestimonial blockquote {
			  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			}

			/* CUSTOM BACKGROUND */

		

			html {
				background-color:#F7F7F7 !important;
			}
			body {
				background:rgba(255,255,255,1)
			}

			/* CUSTOM COLORS */

			i.i-medium,
			input[type="submit"]:hover,
			.no-touch .buttons a:hover,
			.no-touch .classic .pTitle:hover h2:before,
			.no-touch #comments-title:hover:after,
			.no-touch .rbAccordion.large > section > h4:hover:before,
			.no-touch .rbPosts.classic header:hover a:before,
			.rbPricingTable .featured header,
			.no-touch .rbTextIcon.large > a:hover > i,
			.no-touch .rbSocial.thumbnails ul li:hover,
			.no-touch .tagcloud > a:hover,
			.no-touch #footer1 input[type="submit"]:hover,
			.no-touch #footer1 .tagcloud > a:hover,
			.minimal-2 .tabs span,
			.no-touch .dark_menu #menu li ul li:hover > a, .no-touch #menu li > ul li:hover > a,
			.no-touch .complex .side .nav a:hover,
			.mejs-controls .mejs-time-rail .mejs-time-current,
			.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current,
			.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current,
			.no-touch #searchform .holder:hover .icon-search,
			.no-touch .rbButton.dark:hover, .rbButton.light, .no-touch input[type="submit"]:hover,
			.product .button.add_to_cart, .cart-contents:hover:before, .widget_price_filter .price_slider_amount .button:hover, .woocommerce .buttons a:hover, .woocommerce-pagination li a:hover, .product_list_widget .imgCover, .single-product .cart .button:hover, .product-quantity .button:hover, .single-product .cart input:hover, .product-quantity input:hover, .shop_table .product-remove a:hover, .checkout-button.button, .woocommerce button.button:hover, ul.products li .button:hover, .tp-caption.button_light > a, .tp-caption.button_dark > a:hover, .no-touch .blank .tparrows:hover:before, .main-btn:hover, .woocommerce button.button:hover, .woocommerce .button:hover, .no-touch .ignitiondeck.idc_lightbox .form-row.submit input[type="submit"]:hover, .video-embedded .mejs-overlay-play:hover .mejs-overlay-button, .no-touch .blank .tparrows.default:hover:before, .no-touch #searchform .holder:hover .krown-icon-search, .no-touch .rbTextIcon.one > a:hover > i {
				background-color:#000000;
			}

			.no-touch .modern .post:not(.opened) > a:hover .pTitle:before {
				background-color:#000000;
			}

			.no-touch a:hover, .no-touch #menu a:hover,
			.no-touch #pageTitle a:hover,
			.no-touch .tone #items a:hover h3, .tone #items a.iehover h3,
			.no-touch .classic .pTitle h2:hover,
			.no-touch .classic .meta a:hover,
			.no-touch #comments-title:hover,
			.no-touch #comments-title:hover:before,
			.no-touch .comment-reply-link:hover:before,
			.await,
			#comment-status p,
			.no-touch .rbAccordion.small > section > h4:hover, .no-touch .rbAccordion.small > section > h4:hover:before,
			.no-touch .rbAccordion.large > section > h4:hover,
			.no-touch .rbContactInfo ul li a:hover:before,
			.no-touch .rbContactInfo ul li a:hover,
			.errorMessage,
			.no-touch .rbCustomPosts a:hover h4,
			.no-touch .rbCustomPosts a:hover .comments i:before,
			.no-touch .rbPosts.classic header:hover h3,
			.no-touch .rbTextIcon > a:hover > h4,
			.no-touch .rbTextIcon.minimal > a:hover > i,
			.no-touch .rbTwitter li a:hover, .no-touch .rbTwitter .time:hover, .no-touch .rbTwitter > a:hover span,
			.no-touch .rbSocial.list li:hover:before, .no-touch .rbSocial.list li:hover a,
			.no-touch .rbSocial.icons li:hover:before,
			.no-touch .rbTabs .titles li a:hover,
			.no-touch .widget.email a:hover i, .no-touch .widget.phone a:hover i,
			.no-touch .widget_meta ul li a:hover:before, .no-touch .widget_meta ul li a:hover,
			.no-touch .widget_pages ul li a:hover, .no-touch .widget_categories ul li a:hover, .no-touch .widget_archive ul li a:hover, .no-touch .widget_recent_entries ul li a:hover, .no-touch .widget_recent_comments ul li a:hover, .no-touch .widget_rss ul li a:hover, #breadcrumb a:hover, #breadcrumb .icon-home:hover, .no-touch #menu > ul > li:hover > a, .no-touch .rbButton.light:hover, .woocommerce-pagination .next:hover, .woocommerce-pagination .prev:hover, p.out-of-stock, .tp-caption.button_light > a:hover, .id-level-title, .progress-percentage, .no-touch ul.products li:hover h3, .ul.products li.iehover h3, .no-touch .miniF .product-name a:hover, .no-touch .rbTextIcon.two > a:hover > i, #breadcrumb.woo a:first-child:hover:before {
				color:#000000;
			}

			.no-touch .modern .post:not(.opened) > a:hover .pTitle,
			.no-touch .morePosts:not(.nomore):hover span,
			.no-touch .morePosts:not(.nomore):hover span:before {
				color:#000000;
			}

			.ttwo #items .caption,
			.no-touch .anything.folio .arrow a:hover span,
			.minimal-1 .mainControls .m-timer,
			.no-touch .minimal-1 .mainControls .thumbNav li a:hover,
			.no-touch .minimal-1 .mainControls .arrow a:hover span,
			.no-touch .mejs-overlay:hover .mejs-overlay-button, .ch .hover, 
			.no-touch .fancybox-nav span:hover, .no-touch .fancybox-close:hover, .ch .hover, .onsale, .blank .tp-bannertimer, .fancybox-thumb span, .product-video-container.hasvideo .id_thevideo:hover:after {
				background-color:#000000;
				background-color:rgba(0,0,0,0.9);
			}

			.no-touch #menu > ul > li:hover > a,
			.no-touch .tone #items a:hover .caption, .tone #items a.iehover .caption,
			.no-touch #comments-title:hover:after,
			.contactErrorBorder, .no-touch .rbTextIcon.large:hover, .rbTabs .titles li.opened a, .widget_nav_menu .current-menu-item, .ui-slider-horizontal .ui-slider-handle:hover, .star-rating .star, .comment-form-rating a.star, .no-touch ul.products li:hover .caption, ul.products li.iehover .caption, .no-touch .rbTextIcon.one:hover {
				border-color:#000000;
			}

			.no-touch .morePosts:not(.nomore):hover,
			.no-touch .morePosts:not(.nomore):hover span {
				border-color:#000000;
			}

			@media all and (max-width: 940px) {

				.no-touch #menu .responsive:hover {
					background:#000000;
				}
				#menu li a:hover {
					color:#000000 !important;
				}

			}

			/* CUSTOM CSS */

		#logo img {
    margin-bottom: -6px;
    padding-top: 6px;
    width: 216px !important;
    height: 58px !important; 
}
img.default-ft {
    display: none !important;
}
</style>
<link rel='stylesheet' id='A2A_SHARE_SAVE-css'  href='../wp-content/plugins/add-to-any/addtoany.min-ver=1.11.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-ver=1.12.4.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min-ver=1.4.1.js'></script>
<script type='text/javascript' src='../wp-content/plugins/sticklr-wp/js/jquery-sticklr-1.4.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/cookie-law-info/js/cookielawinfo-ver=1.5.3.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min-ver=1.11.4.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/widget.min-ver=1.11.4.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/position.min-ver=1.11.4.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/mouse.min-ver=1.11.4.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/sortable.min-ver=1.11.4.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/datepicker.min-ver=1.11.4.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/menu.min-ver=1.11.4.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-a11y.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No search results.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/autocomplete.min-ver=1.11.4.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/resizable.min-ver=1.11.4.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/draggable.min-ver=1.11.4.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/button.min-ver=1.11.4.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/dialog.min-ver=1.11.4.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var EM = {"ajaxurl":"http:\/\/epatch.madebydelta.com\/wp-admin\/admin-ajax.php","locationajaxurl":"http:\/\/epatch.madebydelta.com\/wp-admin\/admin-ajax.php?action=locations_search","firstDay":"1","locale":"en","dateFormat":"dd\/mm\/yy","ui_css":"http:\/\/epatch.madebydelta.com\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css","show24hours":"0","is_ssl":"","txt_search":"Search","txt_searching":"Searching...","txt_loading":"Loading...","event_reschedule_warning":"Are you sure you want to reschedule this recurring event? If you do this, you will lose all booking information and the old recurring events will be deleted.","event_detach_warning":"Are you sure you want to detach this event? By doing so, this event will be independent of the recurring set of events.","delete_recurrence_warning":"Are you sure you want to delete all recurrences of this event? All events will be moved to trash."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/events-manager/includes/js/events-manager-ver=5.63.js'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min-ver=5.2.5.js'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min-ver=5.2.5.js'></script>
<script type='text/javascript' src='../wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker-ver=1.5.1.js'></script>
<script type='text/javascript' src='../wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-youtube-ver=1.5.1.js'></script>
<script type='text/javascript' src='https://player.vimeo.com/api/player.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-vimeo-ver=1.5.1.js'></script>
<script type='text/javascript' src='../wp-content/plugins/duracelltomi-google-tag-manager/js/analytics-talk-content-tracking-ver=1.5.1.js'></script>
<script type='text/javascript' src='../wp-content/plugins/multix/js/multix-ver=2.2.js'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?sensor=false&amp;ver=1'></script>

			<!--[if IE 7]>
				<link rel="stylesheet" href="http://epatch.madebydelta.com/wp-content/plugins/multix/css/font-awesome-ie7.min.css">
			<![endif]-->
			<style type="text/css">html {margin-top: 40px !important;}
				* html body { margin-top: 40px !important; }
				#multix {font-size: 14px;}
				#multix ul {font-size: 14px !important;}
				#multix_search .multix-input {margin-top: 8px;}
				#multix-main-panel {max-width: 960px;}
				#multix {display: block;}
				#multix a.multix_iconlink {width: 40px; height: 40px;}
				#multix a.multix_iconlink i {font-size: 22px; line-height: 40px;}
				#multix a.multix_boxedlink i {font-size: 22px; line-height: 40px; margin-right: 8px;}
				#multix a {line-height: 40px;}
				#multix ul ul {top: 40px;}
				#multix a.multix_logo {line-height: 40px;}
				@media screen and (max-width: 960px) {
					#multix-menumobile {display: block !important;}
					#multix-menudesktop {display: none !important;}
				}
				@media screen and (max-width: 600px) {
					.multix_boxedlink {width: 40px !important; padding: 0 !important;}
					.multix_boxedlink span {display: none;}
					.multix_boxedlink i {margin: 0 !important;}
					#multix a.multix_logo {display: none !important;}
				}
			</style>
			<script type="text/javascript">
				var multix_position = "top";
				var multix_height_value = 40;
				var multix_offset = 0;
				var multix_ajaxhandler = "http://epatch.madebydelta.com/wp-admin/admin-ajax.php";
			</script><link rel='https://api.w.org/' href='../wp-json/index.json' />

<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed-url=http---epatch.madebydelta.com-privacy-policy-.json" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed-url=http---epatch.madebydelta.com-privacy-policy-&amp;format=xml.xml" />

<script type="text/javascript"><!--
var a2a_config=a2a_config||{},wpa2a={done:false,html_done:false,script_ready:false,script_load:function(){var a=document.createElement('script'),s=document.getElementsByTagName('script')[0];a.type='text/javascript';a.async=true;a.src='http://static.addtoany.com/menu/page.js';s.parentNode.insertBefore(a,s);wpa2a.script_load=function(){};},script_onready:function(){wpa2a.script_ready=true;if(wpa2a.html_done)wpa2a.init();},init:function(){for(var i=0,el,target,targets=wpa2a.targets,length=targets.length;i<length;i++){el=document.getElementById('wpa2a_'+(i+1));target=targets[i];a2a_config.linkname=target.title;a2a_config.linkurl=target.url;if(el){a2a.init('page',{target:el});el.id='';}wpa2a.done=true;}wpa2a.targets=[];}};a2a_config.callbacks=a2a_config.callbacks||[];a2a_config.callbacks.push({ready:wpa2a.script_onready});
//--></script>

<!-- Google Tag Manager for WordPress by DuracellTomi - http://duracelltomi.com -->
<script data-cfasync="false" type="text/javascript">
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || []

	var gtm4wp_scrollerscript_debugmode         = false;
	var gtm4wp_scrollerscript_callbacktime      = 100;
	var gtm4wp_scrollerscript_readerlocation    = 150;
	var gtm4wp_scrollerscript_contentelementid  = "content";
	var gtm4wp_scrollerscript_scannertime       = 60;
	dataLayer.push({"visitorType":"visitor-logged-out","pagePostType":"page","pagePostType2":"single-page","pagePostAuthor":"admin"});
</script>
<script data-cfasync="false">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K4DWMX');</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by DuracellTomi --><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://epatch.madebydelta.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://epatch.madebydelta.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.2.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<noscript><style type="text/css">.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><script data-no-minify="1" data-cfasync="false">(function(w,d){function a(){var b=d.createElement("script");b.async=!0;b.src="http://epatch.madebydelta.com/wp-content/plugins/wp-rocket/inc/front/js/lazyload.1.0.5.min.js";var a=d.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)}w.attachEvent?w.attachEvent("onload",a):w.addEventListener("load",a,!1)})(window,document);</script>		
</head>

<body id="body" class="page page-id-293 page-template-default full-width epatch-news wpb-js-composer js-comp-ver-4.11.2.1 vc_responsive ">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-K4DWMX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><br style="display:none;">
<script type="text/javascript">
  var EMUserSecret = 'F6p1qAPKVHL5aaJZ8CLy';
  var EMBase = "//app.emarketeer.com/tracker/";
  document.write(unescape("%3Cscript src='" + EMBase + "ping.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script>
  var EMT = new EmarketeerPing(EMBase, EMUserSecret);
  EMT.pageTrack();
</script>

	<!-- Main Wrapper Start -->

	<div class="wrapper clearfix tttrue">

		<!-- Header Start -->

		<header id="mainHeader" class="f_width light_menu logo_left">

			<!-- Logo Start -->
			<div id="logo" class="clearfix">

				
				
				<a href="../index.html" style="width:216px;">
					<img class="default" src="../wp-content/uploads/sites/14/2014/09/biotelemetry-logo.gif" alt="ePatch" />
					<img class="retina" src="../wp-content/uploads/sites/14/2014/09/biotelemetry-logo.gif" alt="ePatch" />
				</a>
				<a href="http://forcetechnology.com" target="_blank">
					<img class="default-ft" src="../wp-content/themes/goodwork-child/img/logo_ft.svg" />
				</a>

			</div>
			<!-- Logo End -->

			<!-- Widgets Start -->
			<div id="headerWidgets" class="clearfix">
				<div class="left clearfix">
									</div>
				<div class="right clearfix">
					<div id="search-3" class="widget sidebox widget_search"><form role="search" method="get" id="searchform" action="../index.html">
    <div>
        <input type="text" value="Search the site" name="s" id="s" />
        <div class="holder">
	        <input type="submit" id="searchsubmit" value="Search" />
	        <i class="krown-icon-search"></i>
   		</div>
    </div>
</form></div>				</div>
			</div>
			<!-- Widgets End -->

			<!-- Menu Start -->
			<nav id="menu" class="cartfalse">
				<p class="responsive">Navigation</p>

				<ul id="menu-topmenu" class="clearfix"><li id="menu-item-7" class="menu-item"><a href="../index.html">Home</a></li>
<li id="menu-item-103" class="menu-item"><a href="../epatch-technology/index.html">The ePatch® technology</a></li>
<li id="menu-item-42" class="menu-item"><a href="../work/index.html">How we work</a></li>
<li id="menu-item-39" class="menu-item"><a href="../innovation-research/index.html">Innovation &#038; Research</a></li>
<li id="menu-item-35" class="parent menu-item"><a href="../about/index.html">About us</a><ul class="clearfix">	<li id="menu-item-40" class="menu-item"><a href="../about/story/index.html">The ePatch® story</a></li>
	<li id="menu-item-384" class="menu-item"><a href="../about/events/index.html">Events</a></li>
	<li id="menu-item-38" class="menu-item"><a href="../about/news/index.html">News</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item"><a href="../contact/index.html">Contact</a></li>
</ul>
				
			</nav>

			<nav id="breadcrumb" itemprop="breadcrumb"><a href="../index.html"> ePatch</a> <span>></span> Privacy policy</nav>
			<!-- Menu End -->


		</header>
		
		<!-- Header End -->

		
		
			<!-- Page Title -->

			<div id="pageTitle" class="clearfix">

				<h1 class="title">Privacy policy</h1>
				
				
			</div>

		
		<!-- Content Wrapper Start -->

		
		<article id="content" class="clearfix"> 

		<div class="clearfix  row-fluid krown-column-row clearfix-fluid">
	<div class="span4 krown-column-container clearfix column_container">
		<div class="clearfix ">
		<div class="wpb_wrapper">
			<h4><span class="introtext">Read about DELTA&#8217;s privacy policies below. If you have any questions or need more information please feel free to contact us</span></h4>
<p>&nbsp;</p>
<h4>This website is owned and provided by:</h4>
<p>DELTA<br />
Venlighedsvej 4<br />
2970 Hørsholm<br />
Denmark<br />
+45 72 19 40 00</p>
<h4>Disclaimer</h4>
<p>While DELTA has endeavoured to ensure that all information provided on the DELTA website is accurate and up to date, DELTA takes no responsibility for any error or omission relating to this information. To the maximum extent permitted by law, DELTA will not be liable for any cost, loss or damage suffered by you through your use of DELTA\&#8217;s website or DELTA\&#8217;s failure to provide access to these websites or information updates.</p>
<h4>Online privacy policy</h4>
<p>This online Privacy Policy is provided to make you aware of how DELTA collects, uses and manages information of visitors to its Internet websites. DELTA view the personal privacy of users as an important issue, and are committed to</p>

		</div> 
	</div> 
	</div> 

	<div class="span4 krown-column-container clearfix column_container">
		<div class="clearfix ">
		<div class="wpb_wrapper">
			<p>maintaining the security of personal information provided to DELTA by users in accessing madebydelta.com and delta.dk.</p>
<p>This policy forms part of the terms of use of the website, and describes how DELTA treats personal information that it receives through your use of the website.</p>
<h4>What information do we collect and how is it used?</h4>
<p>DELTA collects the following information regarding visitors to our website: the pages that you view, the links you click and other actions taken in the website. We also collect certain standard information that your browser sends to every website you visit such as your IP address (browser type, language, access times) and referring website addresses. DELTA collects and logs this information for statistical purposes.</p>
<p>DELTA also uses this information in order to provide you with a personalised experience when you visit madebydelta.com and delta.dk. Through the use of a cookie (see under \&#8217;Cookies\&#8217;), DELTA can record the pages you visit and the information you require. Through analysis of these records, DELTA provides you with an improved service when you revisit the site.</p>

		</div> 
	</div> 
	</div> 

	<div class="span4 krown-column-container clearfix column_container">
		<div class="clearfix ">
		<div class="wpb_wrapper">
			<p>At times, we ask you to voluntarily supply personal information, such as your name, email address, website registrations, preferred means of communication and survey information, for purposes such as participating in an online survey.</p>
<p>Other than as stated above, no attempt is made to identify users or their browsing activities except, in the event of an investigation, where a law enforcement agency may exercise a warrant to inspect logs, or where DELTA believes it is required to collect and produce relevant electronic documentation to fulfil its obligations to third parties, including statutory organisations under local law.</p>
<p>DELTA endeavours to use and disclose your personal information only in limited circumstances. DELTA will do so if it is necessary to protect any copyright or intellectual property in the material in the website.</p>
<h4>Security</h4>
<p>DELTA takes all reasonable security measures to protect personal information from loss, unauthorised access, destruction, misuse, modification or disclosure. As far as permissible under law, DELTA accepts no responsibility for the unauthorised access of personal information held by DELTA.</p>

		</div> 
	</div> 
	</div> 
</div>

		</article>

		<!-- Content Wrapper End -->

		<!-- Sidebars -->

		
	</div>

	<!-- Main Wrapper End -->

	<!-- Footer #1 Wrapper Start -->

	
	<footer id="footer1" class="clearfix">

		<div class="row-fluid">

			
				<div class="column_container span3">
					<section id="text-2" class="widget widget_text clearfix">			<div class="textwidget"><a href="http://www.gobio.com" target="_blank"><img src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAEACAkQBADs=" data-lazy-src="http://epatch.madebydelta.com/wp-content/uploads/sites/14/2014/09/biotelemetry-logo-bw.gif" width="216" height="58" /><noscript><img src="../wp-content/uploads/sites/14/2014/09/biotelemetry-logo-bw.gif" width="216" height="58" /></noscript></a></div>
		</section>				</div>

				<div class="column_container span3 clearfix">
					<section id="text-3" class="widget widget_text clearfix"><div class="widget-title"><h5>BioTelemetry Technology ApS</h5></div>			<div class="textwidget">Venlighedsvej 4<br />
2970 Hørsholm<br />
Denmark</div>
		</section>				</div>

				<div class="column_container span3 clearfix">
					<section id="text-5" class="widget widget_text clearfix"><div class="widget-title"><h5>                                                                     </h5></div>			<div class="textwidget">Tel.: +45 72 19 40 00<br />
epatch@gobio.com</div>
		</section>				</div>

				<div class="column_container span3">
					<section id="text-6" class="widget widget_text clearfix"><div class="widget-title"><h5>Corporate information &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h5></div>			<div class="textwidget">Visit our corporate website<br />
www.gobio.com</div>
		</section>				</div>

			
		</div>

    </footer>

    
	<!-- Footer #1 Wrapper End -->

	<!-- Footer #2 Wrapper Start -->

	<footer id="footer2" class="clearfix">

		<div class="clearfix">

			<div class="left clearfix">
				<div id="text-7" class="widget left widget_text">			<div class="textwidget"><a href="https://www.linkedin.com/company/madebydelta" target="_blank"><img src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAEACAkQBADs=" data-lazy-src="http://asic.madebydelta.com/wp-content/uploads/sites/2/2014/10/linkedin_footer.gif" width="17" height="19" /><noscript><img src="http://asic.madebydelta.com/wp-content/uploads/sites/2/2014/10/linkedin_footer.gif" width="17" height="19" /></noscript></a>
&nbsp;<a href="http://www.youtube.com/user/MadeByDELTA" target="_blank"><img src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAEACAkQBADs=" data-lazy-src="http://asic.madebydelta.com/wp-content/uploads/sites/2/2014/10/youtube_footer.gif" width="17" height="19" /><noscript><img src="http://asic.madebydelta.com/wp-content/uploads/sites/2/2014/10/youtube_footer.gif" width="17" height="19" /></noscript></a></div>
		</div>			</div>

			<div class="right clearfix">
				<div id="text-8" class="widget right widget_text">			<div class="textwidget"><a href="index.html">Privacy policy</a>  ·  <a href="../cookies/index.html">Cookies</a></div>
		</div>			</div>

		</div>

    </footer>

	<!-- Footer #2 Wrapper End -->

	<div id="oldie">
		<p>This is a unique website which will require a more modern browser to work!		<a href="https://www.google.com/chrome/" target="_blank">Please upgrade today!</a>
		</p>
	</div>

	
<script type="text/javascript"><!--
wpa2a.targets=[];
wpa2a.html_done=true;if(wpa2a.script_ready&&!wpa2a.done)wpa2a.init();wpa2a.script_load();
//--></script>
<div id="cookie-law-info-bar"><span>DELTA uses cookies to give you the best possible experience on our site and for marketing purposes.  
By browsing the site you agree to our use of cookies. <a href="../cookies.html" id="CONSTANT_OPEN_URL" target="_blank"  class="cli-plugin-main-link"  >Read More</a>
<a href="index.html#" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button" >Accept</a></span></div>		
		<script type="text/javascript">
			//<![CDATA[
			jQuery(document).ready(function() {
				cli_show_cookiebar({
					settings: '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#444","border_on":false,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"showagain_tab":false,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000"}'
				});
			});
			//]]>
		</script>
		
		<script type="text/javascript">
    jQuery(document).ready(function(){
        jQuery("#sticklr").sticklr({
            animate     : false,
            colWidth    : "160",
            relativeGap : "15",
            relativeTo  : "center",
            showOn      : "click",
            size        : "40",
            stickTo     : "left" 
        });
    });
</script>
<ul id="sticklr" class="sticklr">
    <li>
        <a href="index.html#" class="" title="Contact" style="background-image:url('http://demo.madebydelta.com/wp-content/plugins/sticklr-wp/img/icondock/contact.png')" target="_self"></a>
        <ul>
            <li>
                <div class="sticklr-custom" style="padding:10px">
				<a href="index.html#">DELTA – a part of FORCE Technology</a>

<p>
Venlighedsvej 4<br>
2970 Hørsholm<br>
Denmark
</p>
                </div>
            </li>
            <li>
                <div class="sticklr-custom" style="padding:10px">
				<p>Tel: +45 72 19 40 00
<a href="mailto:delta@delta.dk">delta@delta.dk</a>
</p>
                </div>
            </li>
            <li>
                <div class="sticklr-custom" style="padding:10px">
				<p>
<a target="_blank" href="http://www.linkedin.com/company/510223">LinkedIn</a><br>
<a target="_blank" href="http://www.youtube.com/user/MadeByDELTA">YouTube</a>
</p>
                </div>
            </li>
        </ul>
    </li>
    <li>
        <a href="index.html#" class="" title="Business Areas" style="background-image:url('http://demo.madebydelta.com/wp-content/plugins/sticklr-wp/img/icondock/areas.png')" target="_self"></a>
        <ul>
            <li>
                <a href="http://www.madebydelta.com" class="sticklr-link " style="" target="_self">DELTA</a>
            </li>
            <li>
                <a href="http://www.acoustics.madebydelta.com" class="sticklr-link " style="" target="_self">Acoustics</a>
            </li>
            <li>
                <a href="http://aerocollect.madebydelta.com/" class="sticklr-link " style="" target="_self">AeroCollect</a>
            </li>
            <li>
                <a href="http://asic.madebydelta.com" class="sticklr-link " style="" target="_self">ASIC</a>
            </li>
            <li>
                <a href="http://www.certification.madebydelta.com" class="sticklr-link " style="" target="_self">Certification</a>
            </li>
            <li>
                <a href="http://idemolab.madebydelta.com" class="sticklr-link " style="" target="_self">IdemoLab</a>
            </li>
            <li>
                <a href="http://roadsensors.madebydelta.com" class="sticklr-link " style="" target="_self">RoadSensors</a>
            </li>
            <li>
                <a href="http://www.senselab.madebydelta.com" class="sticklr-link " style="" target="_self">SenseLab</a>
            </li>
            <li>
                <a href="http://share.madebydelta.com/" class="sticklr-link " style="" target="_blank">Share</a>
            </li>
            <li>
                <a href="http://www.testlab.madebydelta.com" class="sticklr-link " style="" target="_self">TestLab</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="index.html#" class="" title="Share" style="background-image:url('http://demo.madebydelta.com/wp-content/plugins/sticklr-wp/img/icondock/share.png')" target="_self"></a>
        <ul>
            <li>
                <div class="sticklr-custom" style="padding:10px">
				<a target="_blank" href="http://agenda.madebydelta.com">DELTA Agenda</a>

<p>We keep you updated on the latest news and trends within your business area.</p>
                </div>
            </li>
            <li>
                <div class="sticklr-custom" style="padding:10px">
				<a target="_blank"  href="http://share.madebydelta.com">DELTA Share</a>
<p>
Here you can see the courses and events that DELTA has to offer.</p>

                </div>
            </li>
        </ul>
    </li>
</ul>
<div id="multix" class="multix-top multix_dark_gray multix_font_light">
<div id="multix-main-panel">
		
	<ul id="multix-menumobile">
		<li>
			<a href="index.html#" onclick="return false;">Business Areas</a>
	<ul id="menu-topbar" class=""><li id="menu-item-281" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281"><a href="http://www.madebydelta.com">DELTA</a></li>
<li id="menu-item-282" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-282"><a href="http://www.acoustics.madebydelta.com">Acoustics</a></li>
<li id="menu-item-562" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-562"><a href="http://aerocollect.madebydelta.com">AeroCollect</a></li>
<li id="menu-item-284" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-284"><a href="http://www.asic.madebydelta.com">ASIC</a></li>
<li id="menu-item-415" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-415"><a href="http://www.certification.madebydelta.com">Certification</a></li>
<li id="menu-item-283" class="active menu-item menu-item-type-post_type menu-item-object-page menu-item-283"><a href="../index.html">ePatch®</a></li>
<li id="menu-item-286" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-286"><a href="http://idemoLab.madebydelta.com">IdemoLab</a></li>
<li id="menu-item-289" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-289"><a href="http://roadsensors.madebydelta.com">RoadSensors</a></li>
<li id="menu-item-290" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-290"><a href="http://senselab.madebydelta.com">SenseLab</a></li>
<li id="menu-item-291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-291"><a target="_blank" href="http://share.madebydelta.com">Share</a></li>
<li id="menu-item-292" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-292"><a href="http://www.testlab.madebydelta.com">TestLab</a></li>
</ul>
		</li>
	</ul>
	<div class="menu-topbar-container"><ul id="multix-menudesktop" class="multix_menubar"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281"><a href="http://www.madebydelta.com">DELTA</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-282"><a href="http://www.acoustics.madebydelta.com">Acoustics</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-562"><a href="http://aerocollect.madebydelta.com">AeroCollect</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-284"><a href="http://www.asic.madebydelta.com">ASIC</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-415"><a href="http://www.certification.madebydelta.com">Certification</a></li>
<li class="active menu-item menu-item-type-post_type menu-item-object-page menu-item-283"><a href="../index.html">ePatch®</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-286"><a href="http://idemoLab.madebydelta.com">IdemoLab</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-289"><a href="http://roadsensors.madebydelta.com">RoadSensors</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-290"><a href="http://senselab.madebydelta.com">SenseLab</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-291"><a target="_blank" href="http://share.madebydelta.com">Share</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-292"><a href="http://www.testlab.madebydelta.com">TestLab</a></li>
</ul></div>
</div>
</div><script type='text/javascript' src='../wp-content/themes/goodwork/js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='../wp-content/themes/goodwork/js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/underscore.min-ver=1.8.3.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-includes/js/wp-util.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/backbone.min-ver=1.2.3.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-includes/js/mediaelement/mediaelement-and-player.min-ver=2.18.1-a.js'></script>
<script type='text/javascript' src='../wp-content/themes/goodwork/js/mejs-gw-playlist.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/goodwork/js/jquery.fancybox.pack.js'></script>
<script type='text/javascript' src='../wp-content/themes/goodwork/js/plugins.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var themeObjects = {"base":"http:\/\/epatch.madebydelta.com\/wp-content\/themes\/goodwork","mainColor":"#000000","secondColor":"#DBDBDB","blogPage":"8","commentProcess":"Processing your comment...","commentError":"You might have left one of the fields blank, or be posting too quickly.","commentSuccess":"Thanks for your response. Your comment will be published shortly after it'll be moderated.","idText1":"FUNDED","idText2":"RAISED","idText3":"GOAL","idText4":"PLEDGERS","idText5":"END DATE","idText6":"DAYS LEFT","wooCommerce23":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/goodwork/js/scripts.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/goodwork/js/mediaelement-and-player.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
<!-- This website is like a Rocket, isn't it ? Performance optimized by WP Rocket. Learn more: http://wp-rocket.me - Debug: cached@1487191250 -->